# dream_diray

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ly309313/demo_database/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ly309313/demo_database/: BasePresenter.java  BaseView.java  MainActivity.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/ly309313/demo_database/data/source/: TasksDataSource.java  TasksReposity.java
app/src/main/java/com/example/ly309313/demo_database/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/example/ly309313/demo_database/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/ly309313/demo_database/tasks/: TaskActivity.java
app/src/main/java/com/example/ly309313/demo_database/tasks/domain/filter/: TasksFilter.java
app/src/main/java/com/example/ly309313/demo_database/tasks/domain/model/: Task.java
app/src/main/java/com/example/ly309313/demo_database/tasks/model/: Task.java
app/src/main/java/com/example/ly309313/demo_database/tasksdetail/: TestActivity.java
app/src/main/java/com/example/ly309313/demo_database/tasksdetail/model/: Task.java
app/src/main/java/com/example/ly309313/demo_database/utils/: AppExecutors.java  DiskIOThreadExecutors.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ly309313/demo_database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
